<!doctype html>
<html>
<head>
<title>Espresso café - História</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body background="Fundo.jpg" class=historia>
<header>
<img src="Logo_Pequeno.png" class=imgLogo> 
<address class=ender>Avenida Mochaccino,10<br>
Tel: (21) 1234-5678 <br>
<a href="mailto:contato@coffe.com.br" class=class1>contato@coffe.com.br</a></address>
</header>
<nav>
<ul type=circle>
<li><a href="ExpressoCafe.html" target="_blanck" class=class1>Inicial</a></li>
<li><a href="Historia.html" target="_blanck2" class=class1>História</a></li>
<li><a href="Maquinas.html" target="_blanck3" class=class1>Máquinas</a></li>
<li><a href="Saches.html" target="_blanck4" class=class1>Saches</a></li>
<li><a href="Compras.html" target="_blanck5" class=class1>Compras</a></li>
</ul>
</nav>
<section><h1>História do café</h1>
<p>Não há evidência real sobre a descoberta do café,
mas há muitas lendas que relatam sua possível origem. Uma das mais 
aceitas e divulgadas é a do pastor Kaldi, que viveu na 
<img src="Kaldi.jpg" class=imgdir>
Absínia, hoje Etiópia, há cerca de mil anos. Ela conta
que Kaldi, observando suas cabras, notou que elas ficavam alegres e saltitantes
e que esta energia extra se evidenciava sempre que mastigavam os frutos de 
coloração amarelo-avermelhada dos arbustos existentes em alguns
campos de pastoreio. O pastor notou que as frutas eram fonte de alegria e 
motivação, e somente com a ajuda delas o rebanho conseguia caminhar por vários 
quilômetros por subidas infindáveis.</p>
<p>Kaldi comentou sobre o comportamento dos animais a um monge de região, 
que decidiu 
experimentar o poder dos frutos. O monge 
<img src="Sultao.jpg" class=imgesq>
apanhou um pouco das frutas e levou consigo até o monastério. 
Ele começou a utilizar os frutos na 
forma de infusão, percebendo que a bebida o ajudava a resistir ao sono 
enquanto orava ou em suas longas horas de leitura do breviário. 
Esta descoberta se espalhou 
rapidamente entre os monastérios, criando uma demanda pela bebida.
As evidências mostram que o café foi cultivado pela primeira vez em 
monastérios islâmicos no Yemen.</p>
<p class=fonte><a href="html://www.abic.com.br/publique/cgi/cgilua.exe/sys/start.html?sid=38" class=class1>
Fonte: ABIC</a></P>
</section>
</body>
</html>
